[unix_http_server]
file=/tmp/supervisor.port.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.port.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord-port.log
childlogdir=%(ENV_LOG_PATH)s

[program:android_port_forward]
command=/usr/local/bin/docker-android start port_forwarder
autostart=true
autorestart=true
stdout_logfile=%(ENV_LOG_PATH)s/android_port_forward.stdout.log
redirect_stderr=true
priority=2
stopasgroup=true
killasgroup=true
